┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││             Total Time: 11567.79s            ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│   all_nations.o_year ASC  │
│                           │
│           2 Rows          │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           o_year          │
│         mkt_share         │
│                           │
│           2 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│          sum(#1)          │
│          sum(#2)          │
│                           │
│           2 Rows          │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           o_year          │
│   CASE  WHEN ((nation =   │
│  'BRAZIL')) THEN (volume) │
│       ELSE 0.0000 END     │
│           volume          │
│                           │
│         2603 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│   "year"(CAST((data ->>   │
│  'o_orderdate') AS DATE)) │
│           volume          │
│           nation          │
│                           │
│         2603 Rows         │
│          (0.06s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│      CAST((data ->>       │
│ 'n_regionkey') AS INTEGER)├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      = CAST((data ->>     │                                                                                                                                                                                            │
│ 'r_regionkey') AS INTEGER)│                                                                                                                                                                                            │
│                           │                                                                                                                                                                                            │
│         2603 Rows         │                                                                                                                                                                                            │
│          (0.05s)          │                                                                                                                                                                                            │
└─────────────┬─────────────┘                                                                                                                                                                                            │
┌─────────────┴─────────────┐                                                                                                                                                                              ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                                              │           FILTER          │
│    ────────────────────   │                                                                                                                                                                              │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                                              │  ((data ->> 'r_name') =   │
│                           │                                                                                                                                                                              │         'AMERICA')        │
│        Conditions:        │                                                                                                                                                                              │                           │
│      CAST((data ->>       │                                                                                                                                                                              │                           │
│ 's_nationkey') AS INTEGER)├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │                           │
│      = CAST((data ->>     │                                                                                                                                                               │              │                           │
│ 'n_nationkey') AS INTEGER)│                                                                                                                                                               │              │                           │
│                           │                                                                                                                                                               │              │                           │
│         13389 Rows        │                                                                                                                                                               │              │           1 Rows          │
│         (103.49s)         │                                                                                                                                                               │              │         (107.87s)         │
└─────────────┬─────────────┘                                                                                                                                                               │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                 │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                 │            tpch           ││            tpch           │
│                           │                                                                                                                                                 │                           ││                           │
│        Conditions:        │                                                                                                                                                 │     Projections: data     ││     Projections: data     │
│      CAST((data ->>       │                                                                                                                                                 │                           ││                           │
│ 'c_nationkey') AS INTEGER)├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │                           ││                           │
│      = CAST((data ->>     │                                                                                                                                  │              │                           ││                           │
│ 'n_nationkey') AS INTEGER)│                                                                                                                                  │              │                           ││                           │
│                           │                                                                                                                                  │              │                           ││                           │
│         13389 Rows        │                                                                                                                                  │              │        8661245 Rows       ││        8661245 Rows       │
│         (103.42s)         │                                                                                                                                  │              │          (15.50s)         ││          (26.45s)         │
└─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                    │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                    │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                    │            tpch           │
│                           │                                                                                                                    │                           │
│        Conditions:        │                                                                                                                    │     Projections: data     │
│ CAST((data ->> 'o_custkey'│                                                                                                                    │                           │
│ ) AS INTEGER) = CAST((data├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │                           │
│     ->> 'c_custkey') AS   │                                                                                                     │              │                           │
│          INTEGER)         │                                                                                                     │              │                           │
│                           │                                                                                                     │              │                           │
│         13389 Rows        │                                                                                                     │              │        8661245 Rows       │
│         (103.49s)         │                                                                                                     │              │          (15.60s)         │
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │            tpch           │
│                           │                                                                                       │                           │
│        Conditions:        │                                                                                       │     Projections: data     │
│ CAST((data ->> 'l_orderkey│                                                                                       │                           │
│   ') AS INTEGER) = CAST(  ├────────────────────────────────────────────────────────────────────────┐              │                           │
│ (data ->> 'o_orderkey') AS│                                                                        │              │                           │
│          INTEGER)         │                                                                        │              │                           │
│                           │                                                                        │              │                           │
│         13389 Rows        │                                                                        │              │        8661245 Rows       │
│          (6.38s)          │                                                                        │              │          (15.25s)         │
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │           FILTER          │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │      (CAST((data ->>      │
│                           │                                                          │  'o_orderdate') AS DATE)  │
│        Conditions:        │                                                          │    BETWEEN '1995-01-01':  │
│ CAST((data ->> 's_suppkey'│                                                          │  :DATE AND '1996-12-31':  │
│ ) AS INTEGER) = CAST((data│                                                          │           :DATE)          │
│     ->> 'l_suppkey') AS   │                                                          │                           │
│          INTEGER)         ├───────────────────────────────────────────┐              │                           │
│ CAST((data ->> 'p_partkey'│                                           │              │                           │
│ ) AS INTEGER) = CAST((data│                                           │              │                           │
│     ->> 'l_partkey') AS   │                                           │              │                           │
│          INTEGER)         │                                           │              │                           │
│                           │                                           │              │                           │
│         43693 Rows        │                                           │              │        457263 Rows        │
│        (185533.01s)       │                                           │              │         (106.60s)         │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                             │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│                           │                             │            tpch           ││            tpch           │
│                           │                             │                           ││                           │
│                           ├──────────────┐              │     Projections: data     ││     Projections: data     │
│                           │              │              │                           ││                           │
│      12567466495 Rows     │              │              │        8661245 Rows       ││        8661245 Rows       │
│         (281.55s)         │              │              │          (17.48s)         ││          (18.15s)         │
└─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│            tpch           ││  ((data ->> 'p_type') =   │
│                           ││ 'ECONOMY ANODIZED STEEL') │
│     Projections: data     ││                           │
│                           ││                           │
│        8661245 Rows       ││         1451 Rows         │
│          (16.63s)         ││         (105.29s)         │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │            tpch           │
                             │                           │
                             │     Projections: data     │
                             │                           │
                             │        8661245 Rows       │
                             │          (17.85s)         │
                             └───────────────────────────┘
