┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 115.93s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│  shipping.supp_nation ASC │
│  shipping.cust_nation ASC │
│    shipping.l_year ASC    │
│                           │
│           4 Rows          │
│          (0.05s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│    Aggregates: sum(#3)    │
│                           │
│           4 Rows          │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        supp_nation        │
│        cust_nation        │
│           l_year          │
│           volume          │
│                           │
│         5924 Rows         │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        supp_nation        │
│        cust_nation        │
│   "year"(CAST((data ->>   │
│  'l_shipdate') AS DATE))  │
│           volume          │
│                           │
│         5924 Rows         │
│          (0.15s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #1            │
│             #4            │
│             #5            │
│                           │
│         5924 Rows         │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((((data ->> 'n_name') =  │
│ 'FRANCE') AND ((data ->>  │
│ 'n_name') = 'GERMANY')) OR│
│  (((data ->> 'n_name') =  │
│ 'GERMANY') AND ((data ->> │
│  'n_name') = 'FRANCE')))  │
│                           │
│         5924 Rows         │
│          (0.09s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│      CAST((data ->>       │
│ 'c_nationkey') AS INTEGER)├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      = CAST((data ->>     │                                                                                                                                  │
│ 'n_nationkey') AS INTEGER)│                                                                                                                                  │
│                           │                                                                                                                                  │
│         11723 Rows        │                                                                                                                                  │
│          (0.77s)          │                                                                                                                                  │
└─────────────┬─────────────┘                                                                                                                                  │
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                    │           FILTER          │
│    ────────────────────   │                                                                                                                    │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                    │  (((data ->> 'n_name') =  │
│                           │                                                                                                                    │ 'GERMANY') OR ((data ->>  │
│        Conditions:        │                                                                                                                    │   'n_name') = 'FRANCE'))  │
│      CAST((data ->>       │                                                                                                                    │                           │
│ 's_nationkey') AS INTEGER)├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │                           │
│      = CAST((data ->>     │                                                                                                     │              │                           │
│ 'n_nationkey') AS INTEGER)│                                                                                                     │              │                           │
│                           │                                                                                                     │              │                           │
│        145703 Rows        │                                                                                                     │              │           2 Rows          │
│          (7.00s)          │                                                                                                     │              │         (204.30s)         │
└─────────────┬─────────────┘                                                                                                     │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │           FILTER          ││         TABLE_SCAN        │
│    ────────────────────   │                                                                                       │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                                                                                       │  (((data ->> 'n_name') =  ││            tpch           │
│                           │                                                                                       │  'FRANCE') OR ((data ->>  ││                           │
│        Conditions:        │                                                                                       │  'n_name') = 'GERMANY'))  ││     Projections: data     │
│ CAST((data ->> 'o_custkey'│                                                                                       │                           ││                           │
│ ) AS INTEGER) = CAST((data├────────────────────────────────────────────────────────────────────────┐              │                           ││                           │
│     ->> 'c_custkey') AS   │                                                                        │              │                           ││                           │
│          INTEGER)         │                                                                        │              │                           ││                           │
│                           │                                                                        │              │                           ││                           │
│        1828450 Rows       │                                                                        │              │           2 Rows          ││        8661245 Rows       │
│         (114.18s)         │                                                                        │              │         (199.43s)         ││          (23.81s)         │
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                                                          │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                                                          │            tpch           ││            tpch           │
│                           │                                                          │                           ││                           │
│        Conditions:        │                                                          │     Projections: data     ││     Projections: data     │
│ CAST((data ->> 'l_orderkey│                                                          │                           ││                           │
│   ') AS INTEGER) = CAST(  ├───────────────────────────────────────────┐              │                           ││                           │
│ (data ->> 'o_orderkey') AS│                                           │              │                           ││                           │
│          INTEGER)         │                                           │              │                           ││                           │
│                           │                                           │              │                           ││                           │
│        1828450 Rows       │                                           │              │        8661245 Rows       ││        8661245 Rows       │
│         (122.39s)         │                                           │              │          (15.80s)         ││          (17.79s)         │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │            tpch           │
│                           │                             │                           │
│        Conditions:        │                             │     Projections: data     │
│ CAST((data ->> 's_suppkey'│                             │                           │
│ ) AS INTEGER) = CAST((data├──────────────┐              │                           │
│     ->> 'l_suppkey') AS   │              │              │                           │
│          INTEGER)         │              │              │                           │
│                           │              │              │                           │
│        1828450 Rows       │              │              │        8661245 Rows       │
│         (132.16s)         │              │              │          (15.98s)         │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│            tpch           ││      (CAST((data ->>      │
│                           ││   'l_shipdate') AS DATE)  │
│     Projections: data     ││    BETWEEN '1995-01-01':  │
│                           ││  :DATE AND '1996-12-31':  │
│                           ││           :DATE)          │
│                           ││                           │
│        8661245 Rows       ││        1828450 Rows       │
│          (17.24s)         ││          (99.35s)         │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │            tpch           │
                             │                           │
                             │     Projections: data     │
                             │                           │
                             │        8661245 Rows       │
                             │          (16.40s)         │
                             └───────────────────────────┘