┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 42.98s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│   all_nations.o_year ASC  │
│                           │
│           2 Rows          │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           o_year          │
│         mkt_share         │
│                           │
│           2 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│          sum(#1)          │
│          sum(#2)          │
│                           │
│           2 Rows          │
│          (0.09s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           o_year          │
│   CASE  WHEN ((nation =   │
│  'BRAZIL')) THEN (volume) │
│       ELSE 0.0000 END     │
│           volume          │
│                           │
│         2603 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│   "year"(CAST((data ->>   │
│  'o_orderdate') AS DATE)) │
│           volume          │
│           nation          │
│                           │
│         2603 Rows         │
│          (0.05s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│      CAST((data ->>       │
│ 's_nationkey') AS INTEGER)├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      = CAST((data ->>     │                                                                                                                                                                                            │
│ 'n_nationkey') AS INTEGER)│                                                                                                                                                                                            │
│                           │                                                                                                                                                                                            │
│         2603 Rows         │                                                                                                                                                                                            │
│          (98.87s)         │                                                                                                                                                                                            │
└─────────────┬─────────────┘                                                                                                                                                                                            │
┌─────────────┴─────────────┐                                                                                                                                                                              ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                                              │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                                              │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                                              │            tpch           │
│                           │                                                                                                                                                                              │                           │
│        Conditions:        │                                                                                                                                                                              │     Projections: data     │
│ l_suppkey = CAST((data ->>├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │                           │
│  's_suppkey') AS INTEGER) │                                                                                                                                                               │              │                           │
│                           │                                                                                                                                                               │              │                           │
│         2603 Rows         │                                                                                                                                                               │              │        8661245 Rows       │
│          (94.13s)         │                                                                                                                                                               │              │          (20.38s)         │
└─────────────┬─────────────┘                                                                                                                                                               │              └───────────────────────────┘
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                 │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                 │            tpch           │
│                           │                                                                                                                                                 │                           │
│        Conditions:        │                                                                                                                                                 │     Projections: data     │
│ CAST((data ->> 'o_custkey'│                                                                                                                                                 │                           │
│ ) AS INTEGER) = CAST((data│                                                                                                                                                 │                           │
│     ->> 'c_custkey') AS   ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │                           │
│          INTEGER)         │                                                                                                                                  │              │                           │
│ n_nationkey = CAST((data -│                                                                                                                                  │              │                           │
│    >> 'c_nationkey') AS   │                                                                                                                                  │              │                           │
│          INTEGER)         │                                                                                                                                  │              │                           │
│                           │                                                                                                                                  │              │                           │
│         2603 Rows         │                                                                                                                                  │              │        8661245 Rows       │
│         (179.75s)         │                                                                                                                                  │              │          (13.53s)         │
└─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                    │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                    │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                    │            tpch           │
│                           │                                                                                                                    │                           │
│        Conditions:        │                                                                                                                    │     Projections: data     │
│ l_orderkey = CAST((data ->├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │                           │
│> 'o_orderkey') AS INTEGER)│                                                                                                     │              │                           │
│                           │                                                                                                     │              │                           │
│         66945 Rows        │                                                                                                     │              │        8661245 Rows       │
│          (5.82s)          │                                                                                                     │              │          (12.84s)         │
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                       │           FILTER          │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│                           │                                                                                       │      (CAST((data ->>      │
│                           │                                                                                       │  'o_orderdate') AS DATE)  │
│                           │                                                                                       │    BETWEEN '1995-01-01':  │
│                           ├───────────────────────────────────────────┐                                           │  :DATE AND '1996-12-31':  │
│                           │                                           │                                           │           :DATE)          │
│                           │                                           │                                           │                           │
│        218465 Rows        │                                           │                                           │        457263 Rows        │
│          (0.01s)          │                                           │                                           │          (98.14s)         │
└─────────────┬─────────────┘                                           │                                           └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │                             │    ────────────────────   │
│      l_extendedprice      │                             │        n_nationkey        │                             │            tpch           │
│         l_discount        │                             │                           │                             │                           │
│         l_orderkey        │                             │                           │                             │     Projections: data     │
│         l_suppkey         │                             │                           │                             │                           │
│                           │                             │                           │                             │                           │
│         43693 Rows        │                             │           5 Rows          │                             │        8661245 Rows       │
│          (1.59s)          │                             │          (0.00s)          │                             │          (15.78s)         │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         HASH_JOIN         │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │      Join Type: INNER     │
│                           │                             │                           │
│        Conditions:        │                             │        Conditions:        │
│ CAST((data ->> 'l_partkey'│                             │      CAST((data ->>       │
│ ) AS INTEGER) = CAST((data├──────────────┐              │ 'n_regionkey') AS INTEGER)├──────────────┐
│     ->> 'p_partkey') AS   │              │              │      = CAST((data ->>     │              │
│          INTEGER)         │              │              │ 'r_regionkey') AS INTEGER)│              │
│                           │              │              │                           │              │
│         43693 Rows        │              │              │           5 Rows          │              │
│          (95.93s)         │              │              │         (101.40s)         │              │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│            tpch           ││  ((data ->> 'p_type') =   ││            tpch           ││  ((data ->> 'r_name') =   │
│                           ││ 'ECONOMY ANODIZED STEEL') ││                           ││         'AMERICA')        │
│     Projections: data     ││                           ││     Projections: data     ││                           │
│                           ││                           ││                           ││                           │
│        8661245 Rows       ││         1451 Rows         ││        8661245 Rows       ││           1 Rows          │
│          (14.58s)         ││         (101.01s)         ││          (16.31s)         ││         (100.45s)         │
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │                             │         TABLE_SCAN        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │            tpch           │                             │            tpch           │
                             │                           │                             │                           │
                             │     Projections: data     │                             │     Projections: data     │
                             │                           │                             │                           │
                             │        8661245 Rows       │                             │        8661245 Rows       │
                             │          (16.79s)         │                             │          (16.89s)         │
                             └───────────────────────────┘                             └───────────────────────────┘