┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 45.86s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│ CAST((r."data" ->> 'stars'│
│      ) AS FLOAT) DESC     │
│                           │
│           5 Rows          │
│          (0.04s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            cnt            │
│           stars           │
│                           │
│           5 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│                           │
│           5 Rows          │
│          (8.77s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│ CAST((data ->> 'stars') AS│
│           FLOAT)          │
│                           │
│        6990280 Rows       │
│         (214.66s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((data ->> 'review_id') IS│
│          NOT NULL)        │
│                           │
│        6990280 Rows       │
│         (364.44s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│           users           │
│                           │
│     Projections: data     │
│                           │
│        9260453 Rows       │
│         (192.11s)         │
└───────────────────────────┘